MQTT_HOST='{{powerflow2goecharger_mqtt_host}}'
MQTT_USER='{{powerflow2goecharger_mqtt_user}}'
MQTT_PASSWORD='{{powerflow2goecharger_mqtt_password}}'
LOG_LEVEL=INFO
CHARGER_QUEUES='{{powerflow2goecharger_charger_queues}}'
